# Task_1

# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def get_triangle_sides():
    sides = []
    for i in range(3):
        sides.append(float(input(f'Введите длину {i+1} стороны треугольника и нажмите "Enter".\n')))
    return sides

triangle_sides = get_triangle_sides()

print(*triangle_sides)